<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="icon" href="http://aeed40296926200833d8.b0.upaiyun.com/apicloud/9af657371fab0779d2815fbedfee9c3f.png" type="image/x-icon"/>
		<title>搜农,让一切更简单</title>
		<meta name="keywords" content="搜农,sonong,node,app,JS,HTML5,nw.js,ruff,智能硬件，模型前端,项目"/>
		<meta name="description" content="让想成为码农但又找不到方向的人从这里简单的开始"/>

	<style type="text/css">
	body {
		background: #ffffff;
		text-align:center
	}
	.bg-dark {
		background: #333333 !important;
	}
	.aui-slide-node img {
	   	width: 100%;
	    height: 100%;
	}
	#header {
	text-align: center;
	background-color: #f2f2f2;
	width: 100%;

}
#header h1 {
	position: relative;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	margin: 0em;
	color: #11cd6e;
	border-bottom: 1px solid #11cd6e;
}
#main .erweima {
	position: absolute;
	right: 4px;
	top: 44px;
	bottom: 0;
	width: 80px;
	height: 80px;
/*	background-image: url(../image/werweima.png);*/
	 background-size: 80px 80px;
	/*border-radius: 32px;*/
	/*border: 1px solid #11cd6e;*/
	font-size: 20px;
	text-align: center;
	line-height: 32px;
}
#header .icon {
	position: absolute;
	right: 4px;
	top: 4px;
	bottom: 0;
	width: 32px;
	height: 32px;
/*	background-image: url(../image/wicon.png);*/
	 background-size: 32px 32px;
	/*border-radius: 32px;*/
	/*border: 1px solid #11cd6e;*/
	font-size: 20px;
	text-align: center;
	line-height: 32px;
}
	#main {

				margin:0 auto; width:400px; height:100px; border:1px solid #F0
				 
				
			}
			.aui-slide-wrap {
    display: block;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.aui-slide-wrap .aui-slide-node {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    overflow: hidden;
    background: #ffffff;
}
.aui-slide-node-center {
	display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;
}
.aui-slide-node-middle {
	display: -moz-box;
    display: -webkit-box;
    display: box;
	-moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
}
.aui-slide-node img {
    width: 100%;
    height: 100%;
}
.aui-slide-page-wrap {
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    padding: 0;
    left: 0;
    right: 0;
    bottom: 5px;
    z-index: 9999;
    text-align: center;
}
.aui-slide-page-dot {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    list-style: none;
    margin: 5px 3px 0 3px;
    background: #c7c7c7;
    -webkit-transition: all 0.5s;
            transition: all 0.5s;
}
.aui-slide-page-line {
	position: absolute;
	bottom: -14px;
	height: 1px !important;
	position: relative;
    display: inline-block;
    background: #eeeeee;
    -webkit-transition: all 0.5s;
            transition: all 0.5s;
}
.aui-slide-page-active {
    background: #1abc9c;
    from { opacity: 0.3; }
    to { opacity: 1 }
}
.aui-slide-prev-btn,
.aui-slide-next-btn {
    display: inline-block;
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 1.2em;
    color: #1abc9c;
    background: rgba(249,249,249,0.6);
    position: relative;
}
.aui-slide-prev-btn {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.aui-slide-next-btn {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.aui-slide-prev-btn:active,
.aui-slide-next-btn:active {
    color: #f1c40f;
}
/*基本容器*/
.aui-content {
	-webkit-overflow-scrolling: touch;
	margin-bottom: 15px;
}
.aui-padded-15 {
	overflow: hidden;
	padding: 15px;
}
.aui-text-danger {
	color: #e74c3c !important;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
}


	</style>
</head>
<body>
<div id="header">
 <h1>
<span class="icon" tapmode="active" onclick="api.closeWin();">
 </span>
关于我们
 </h1>
 </div>
<!--	<div class="aui-content aui-padded-20">
		<p>优化说明：新增当前页（currentPage）回调及总页数获取；优化图片显示</p>
	</div>-->
	<!-- <div class="demo-img">
	     <img src="../image/wicon.png">
                            <img src="../image/werweima.png">
                        </div>-->
	<div id="main">
	    
 <span class="erweima" tapmode="active" onclick="api.closeWin();">
 </span>
				<div id="aui-slide2">
		<div class="aui-slide-wrap" >
			<div class="aui-slide-node aui-slide-node-middle aui-slide-node-center">
				<div class="aui-content aui-padded-15">
					<span class="aui-text-danger">搜农</span>让一切更简单
				</div>
			</div>
			<div class="aui-slide-node aui-slide-node-middle aui-slide-node-center">
				<div class="aui-content aui-padded-15">
					<span class="aui-text-success">JavaScript</span>她更像是创造力同逻辑代码的结合，从而可以使您开发出可以用美丽来评价的东西。
				</div>
			</div>
		</div>
		<div class="aui-slide-page-wrap"><!--分页容器--></div>
	</div>
	<div id="aui-slide2">
		<div class="aui-slide-wrap" >
			<div class="aui-slide-node aui-slide-node-middle aui-slide-node-center">
				<div class="aui-content aui-padded-15">
					<span class="aui-text-danger">AUI Slide</span>会让你更方便让你布局轮播效果
				</div>
			</div>
			<div class="aui-slide-node aui-slide-node-middle aui-slide-node-center">
				<div class="aui-content aui-padded-15">
					<span class="aui-text-success">AUI Slide</span>更好的支持循环滑动切换
				</div>
			</div>
		</div>
		<div class="aui-slide-page-wrap"><!--分页容器--></div>
	</div>
	</div>
</body>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">
//	var slide = new auiSlide({
//		container:document.getElementById("aui-slide"),
//		// "width":300,
//		"height":260,
//		"speed":300,
//		"pageShow":true,
//		"pageStyle":'dot',
//		"loop":true,
//		'dotPosition':'center',
//		currentPage:currentFun
//	})
//
//	function currentFun(index) {
//		console.log(index);
//	}
	var slide2 = new auiSlide({
		container:document.getElementById("aui-slide2"),
		// "width":300,
		"height":240,
		"speed":500,
		"autoPlay": 3000, //自动播放
		"pageShow":true,
		"loop":true,
		"pageStyle":'dot',
		'dotPosition':'center'
	})
//	var slide3 = new auiSlide({
//		container:document.getElementById("aui-slide3"),
//		 //"width":300,
//		"height":640,
//		"speed":500,
//		"autoPlay": 3000, //自动播放
//		"loop":true,
//		"pageShow":true,
//		"pageStyle":'line',
//		'dotPosition':'center'
//	})
//	console.log(slide3.pageCount());
</script>
</html>
